<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet">

    <EditText
        android:id="@+id/numero_editar"
        style="@style/EditTextRounded"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:inputType="text"
        android:textColor="@color/grey"
        android:background="@drawable/gogle_rounded"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <EditText
        android:id="@+id/correo_editar"
        style="@style/EditTextRounded"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:background="@drawable/gogle_rounded"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:inputType="text"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/nombre_apellido_editar"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:background="@drawable/gogle_rounded"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:inputType="text"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <ImageView
        android:id="@+id/perfil_editar"
        android:layout_width="196dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/user_appli" />

    <Button
        android:id="@+id/cambios_editar"
        android:layout_width="243dp"
        android:layout_height="82dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/realizar_cambios"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

</androidx.constraintlayout.widget.ConstraintLayout>